walkerab/composite-actions-test/.github/comment-on-pr/action.yml
name: 'Comment on PR'
description: 'Comment on PR'
inputs:
  folder-to-check:  # id of input
    description: 'Folder to trigger running on'
    required: true
runs:
  using: "composite"
  steps:
    - name: Comment on PR
      uses: mshick/add-pr-comment@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        repo-token-user-login: 'github-actions[bot]'
        message: |
          ${{ inputs.folder-to-check }}

walkerab/composite-actions-test/.github/workflows/pr.yml
- id: foo
  uses: ./.github/comment-on-pr
  with:
    folder-to-check: stage